<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-dZ-hNR">
                                <rect key="frame" x="360" y="0.0" width="240" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kbb-dv-2Bn"/>
                                </constraints>
                                <connections>
                                    <segue destination="POY-Ka-PEd" kind="embed" id="Qld-Mc-84p"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4Y-dZ-hNR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0gF-YE-S9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n4Y-dZ-hNR" secondAttribute="bottom" id="KIY-Bj-pD9"/>
                            <constraint firstAttribute="trailing" secondItem="n4Y-dZ-hNR" secondAttribute="trailing" id="ylb-8S-Qnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="385"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="4Lw-2b-aPP">
            <objects>
                <viewController storyboardIdentifier="UserViewController" automaticallyAdjustsScrollViewInsets="NO" id="POY-Ka-PEd" customClass="UserViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyc-SF-84j"/>
                        <viewControllerLayoutGuide type="bottom" id="YSj-3x-dkl"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eFo-Tj-jRE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-dB-lbq" userLabel="ResetPassword" customClass="PassThroughView" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="oPd-jc-bey" kind="embed" identifier="ResetPasswordViewController" id="Ip7-Tu-nRu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-ne-wQP" userLabel="Profile" customClass="PassThroughView" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cbi-ZW-xOD" kind="embed" identifier="ProfileViewController" id="q1v-Fw-tUT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-LD-mmG" userLabel="Register" customClass="PassThroughView" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="upD-D1-Xhb" kind="embed" identifier="RegisterViewController" id="Yn6-1m-SUy"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-IX-89x" userLabel="Login" customClass="PassThroughView" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Kxy-3h-6MY" kind="embed" identifier="LoginViewController" id="R2i-PN-udp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLy-IX-89x" firstAttribute="top" secondItem="Zyc-SF-84j" secondAttribute="bottom" id="1Qe-0G-nFj"/>
                            <constraint firstItem="YSj-3x-dkl" firstAttribute="top" secondItem="cw8-LD-mmG" secondAttribute="bottom" id="1e0-1J-VLH"/>
                            <constraint firstItem="YSj-3x-dkl" firstAttribute="top" secondItem="xzt-ne-wQP" secondAttribute="bottom" id="1iC-4V-JLA"/>
                            <constraint firstItem="YSj-3x-dkl" firstAttribute="top" secondItem="vLy-IX-89x" secondAttribute="bottom" id="35s-Cv-J52"/>
                            <constraint firstItem="vLy-IX-89x" firstAttribute="leading" secondItem="eFo-Tj-jRE" secondAttribute="leading" id="41F-RJ-bZJ"/>
                            <constraint firstAttribute="trailing" secondItem="cw8-LD-mmG" secondAttribute="trailing" id="4Rx-MH-kM3"/>
                            <constraint firstItem="GIa-dB-lbq" firstAttribute="leading" secondItem="eFo-Tj-jRE" secondAttribute="leading" id="6l8-5Z-Yef"/>
                            <constraint firstAttribute="trailing" secondItem="xzt-ne-wQP" secondAttribute="trailing" id="BU3-ny-gE9"/>
                            <constraint firstItem="GIa-dB-lbq" firstAttribute="top" secondItem="Zyc-SF-84j" secondAttribute="bottom" id="Lmn-Pm-LH3"/>
                            <constraint firstAttribute="trailing" secondItem="vLy-IX-89x" secondAttribute="trailing" id="M2v-Y8-5bw"/>
                            <constraint firstItem="xzt-ne-wQP" firstAttribute="leading" secondItem="eFo-Tj-jRE" secondAttribute="leading" id="RYl-ON-B5h"/>
                            <constraint firstAttribute="trailing" secondItem="vLy-IX-89x" secondAttribute="trailing" id="V0d-Zx-CkG"/>
                            <constraint firstItem="xzt-ne-wQP" firstAttribute="top" secondItem="Zyc-SF-84j" secondAttribute="bottom" id="Xf5-iv-81S"/>
                            <constraint firstItem="cw8-LD-mmG" firstAttribute="top" secondItem="Zyc-SF-84j" secondAttribute="bottom" id="aUQ-pc-jcZ"/>
                            <constraint firstItem="YSj-3x-dkl" firstAttribute="top" secondItem="vLy-IX-89x" secondAttribute="bottom" id="dt8-Vb-BjP"/>
                            <constraint firstItem="vLy-IX-89x" firstAttribute="leading" secondItem="eFo-Tj-jRE" secondAttribute="leading" id="kGq-o8-oio"/>
                            <constraint firstAttribute="trailing" secondItem="GIa-dB-lbq" secondAttribute="trailing" id="myn-et-zjx"/>
                            <constraint firstItem="cw8-LD-mmG" firstAttribute="leading" secondItem="eFo-Tj-jRE" secondAttribute="leading" id="nST-Vx-pho"/>
                            <constraint firstItem="YSj-3x-dkl" firstAttribute="top" secondItem="GIa-dB-lbq" secondAttribute="bottom" id="pzG-sN-qrT"/>
                            <constraint firstItem="vLy-IX-89x" firstAttribute="top" secondItem="Zyc-SF-84j" secondAttribute="bottom" id="wKc-mh-7vm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7y-Tx-90h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4cK-Nk-8Gb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kxy-3h-6MY" customClass="LoginViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA7-N0-uB1"/>
                        <viewControllerLayoutGuide type="bottom" id="iiR-AB-vzh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xKP-OQ-GsE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO6-my-asW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-vc-bYd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-5R-1L9" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="200" height="45"/>
                                                <animations/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9Qu-gD-LZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="foregroundBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-7r-PZH" customClass="WOWCircleRippleButton" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="194" width="200" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.78039215689999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kWA-Mw-IRL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Login"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleLineWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" horizontalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-wH-zyX">
                                                <rect key="frame" x="152" y="20" width="68" height="28"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="MQ0-i3-K1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Register &gt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRegister:" destination="Kxy-3h-6MY" eventType="touchUpInside" id="Too-Lj-Jss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-BE-56T">
                                                <rect key="frame" x="109" y="550" width="111" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HJH-Rd-eGF"/>
                                                    <constraint firstAttribute="width" constant="111" id="rHF-L6-ZHW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onResetPassword:" destination="Kxy-3h-6MY" eventType="touchUpInside" id="YJB-9l-zj9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-s9-yWS" customClass="WOWMessageLabel" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56" width="200" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrD-wQ-CRG" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="129" width="200" height="45"/>
                                                <animations/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="U6N-1D-U0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-qn-ZUM">
                                                <rect key="frame" x="20" y="248" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="iXI-fK-1iM"/>
                                                    <constraint firstAttribute="height" constant="44" id="wDe-Uj-RKJ"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U9-LQ-yRf">
                                                <rect key="frame" x="72" y="248" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="b2c-Vw-XGA"/>
                                                    <constraint firstAttribute="width" constant="44" id="xVR-uk-Qim"/>
                                                </constraints>
                                                <state key="normal" image="twitter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-vj-8K0">
                                                <rect key="frame" x="124" y="248" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2xw-3p-ImX"/>
                                                    <constraint firstAttribute="width" constant="44" id="nAL-5X-tYJ"/>
                                                </constraints>
                                                <state key="normal" image="googleplus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-I1-woR">
                                                <rect key="frame" x="176" y="248" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Ei3-Vc-tTm"/>
                                                    <constraint firstAttribute="height" constant="44" id="bUZ-sv-Yqc"/>
                                                </constraints>
                                                <state key="normal" image="digits"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-SA-PHl">
                                                <rect key="frame" x="20" y="18" width="124" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZY0-iY-VkD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nxW-s9-yWS" firstAttribute="top" secondItem="ssw-wH-zyX" secondAttribute="bottom" constant="8" id="3Vz-na-a8j"/>
                                            <constraint firstItem="HrD-wQ-CRG" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="7oZ-Hf-cVi"/>
                                            <constraint firstAttribute="bottom" secondItem="jJY-BE-56T" secondAttribute="bottom" constant="20" id="7z9-wC-a48"/>
                                            <constraint firstItem="rVw-SA-PHl" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="9Pk-EU-iYq"/>
                                            <constraint firstItem="uvI-7r-PZH" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="BlN-ME-FVw"/>
                                            <constraint firstAttribute="trailing" secondItem="GnR-5R-1L9" secondAttribute="trailing" constant="20" symbolic="YES" id="Fc3-a4-Bxv"/>
                                            <constraint firstItem="2U9-LQ-yRf" firstAttribute="top" secondItem="uvI-7r-PZH" secondAttribute="bottom" constant="24" id="G0m-ub-F36"/>
                                            <constraint firstItem="GnR-5R-1L9" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" symbolic="YES" id="H64-Pf-RI9"/>
                                            <constraint firstItem="rVw-SA-PHl" firstAttribute="top" secondItem="OOE-vc-bYd" secondAttribute="top" constant="18" id="JGc-cT-soC"/>
                                            <constraint firstAttribute="trailing" secondItem="nxW-s9-yWS" secondAttribute="trailing" constant="20" id="Lak-rF-6QP"/>
                                            <constraint firstItem="ssw-wH-zyX" firstAttribute="leading" secondItem="rVw-SA-PHl" secondAttribute="trailing" constant="8" id="Nnk-CA-ilL"/>
                                            <constraint firstItem="GnR-5R-1L9" firstAttribute="top" secondItem="nxW-s9-yWS" secondAttribute="bottom" constant="20" id="NuU-4G-0FI"/>
                                            <constraint firstAttribute="trailing" secondItem="jJY-BE-56T" secondAttribute="trailing" constant="20" id="RqI-OZ-r2j"/>
                                            <constraint firstItem="2U9-LQ-yRf" firstAttribute="leading" secondItem="TbT-qn-ZUM" secondAttribute="trailing" constant="8" id="SG8-Wp-yWz"/>
                                            <constraint firstItem="nxW-s9-yWS" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="Uh5-kq-UgQ"/>
                                            <constraint firstItem="ssw-wH-zyX" firstAttribute="top" secondItem="OOE-vc-bYd" secondAttribute="top" constant="20" id="WSX-SM-YEG"/>
                                            <constraint firstItem="uvI-7r-PZH" firstAttribute="top" secondItem="HrD-wQ-CRG" secondAttribute="bottom" constant="20" id="YKO-9w-4kr"/>
                                            <constraint firstAttribute="trailing" secondItem="ssw-wH-zyX" secondAttribute="trailing" constant="20" id="Zfr-mU-9tw"/>
                                            <constraint firstAttribute="trailing" secondItem="HrD-wQ-CRG" secondAttribute="trailing" constant="20" id="aWn-jE-Aqb"/>
                                            <constraint firstItem="TbT-qn-ZUM" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="efG-Eb-kXv"/>
                                            <constraint firstItem="jJY-BE-56T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dtq-vj-8K0" secondAttribute="bottom" constant="20" id="fCJ-Zn-cHK"/>
                                            <constraint firstAttribute="trailing" secondItem="GnR-5R-1L9" secondAttribute="trailing" constant="20" id="feI-g9-KnP"/>
                                            <constraint firstAttribute="trailing" secondItem="uvI-7r-PZH" secondAttribute="trailing" constant="20" id="jFt-9X-maK"/>
                                            <constraint firstItem="Dtq-vj-8K0" firstAttribute="leading" secondItem="2U9-LQ-yRf" secondAttribute="trailing" constant="8" id="juQ-Fv-O88"/>
                                            <constraint firstItem="Q3l-I1-woR" firstAttribute="leading" secondItem="Dtq-vj-8K0" secondAttribute="trailing" constant="8" id="kTG-lC-GhG"/>
                                            <constraint firstItem="Dtq-vj-8K0" firstAttribute="top" secondItem="uvI-7r-PZH" secondAttribute="bottom" constant="24" id="oEz-nb-IWs"/>
                                            <constraint firstItem="HrD-wQ-CRG" firstAttribute="top" secondItem="GnR-5R-1L9" secondAttribute="bottom" constant="8" id="pQs-6p-W8M"/>
                                            <constraint firstItem="Q3l-I1-woR" firstAttribute="top" secondItem="uvI-7r-PZH" secondAttribute="bottom" constant="24" id="rPv-AH-AIT"/>
                                            <constraint firstItem="GnR-5R-1L9" firstAttribute="leading" secondItem="OOE-vc-bYd" secondAttribute="leading" constant="20" id="uvY-QW-pCW"/>
                                            <constraint firstItem="TbT-qn-ZUM" firstAttribute="top" secondItem="uvI-7r-PZH" secondAttribute="bottom" constant="24" id="ygj-Qd-kx0"/>
                                            <constraint firstItem="ssw-wH-zyX" firstAttribute="leading" secondItem="rVw-SA-PHl" secondAttribute="trailing" constant="8" id="yx3-dg-G5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OOE-vc-bYd" secondAttribute="bottom" id="OQp-tQ-3Dw"/>
                                    <constraint firstItem="OOE-vc-bYd" firstAttribute="leading" secondItem="LO6-my-asW" secondAttribute="leading" id="cWf-M9-MOq"/>
                                    <constraint firstAttribute="trailing" secondItem="OOE-vc-bYd" secondAttribute="trailing" id="fpX-0U-3Ke"/>
                                    <constraint firstItem="OOE-vc-bYd" firstAttribute="top" secondItem="LO6-my-asW" secondAttribute="top" id="mni-a4-6bc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OOE-vc-bYd" firstAttribute="height" secondItem="xKP-OQ-GsE" secondAttribute="height" priority="200" id="0sU-9Z-7JE"/>
                            <constraint firstItem="iiR-AB-vzh" firstAttribute="top" secondItem="LO6-my-asW" secondAttribute="bottom" id="Zvs-42-jhH"/>
                            <constraint firstItem="OOE-vc-bYd" firstAttribute="width" secondItem="xKP-OQ-GsE" secondAttribute="width" id="gHR-k0-lOE"/>
                            <constraint firstItem="LO6-my-asW" firstAttribute="leading" secondItem="xKP-OQ-GsE" secondAttribute="leading" id="mZp-Sb-ccv"/>
                            <constraint firstAttribute="trailing" secondItem="LO6-my-asW" secondAttribute="trailing" id="tff-EY-SRq"/>
                            <constraint firstItem="LO6-my-asW" firstAttribute="top" secondItem="pA7-N0-uB1" secondAttribute="bottom" id="zPX-aS-faQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="emailText" destination="GnR-5R-1L9" id="EHZ-MT-KMR"/>
                        <outlet property="loginButton" destination="uvI-7r-PZH" id="MQ6-jN-Mbf"/>
                        <outlet property="messageLabel" destination="nxW-s9-yWS" id="ZC9-Ba-e7y"/>
                        <outlet property="passwordText" destination="HrD-wQ-CRG" id="lfK-uh-HsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLa-Gc-c7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-90"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rMr-UD-f81">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="upD-D1-Xhb" customClass="RegisterViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYZ-Y0-lIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y95-li-Bub"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sei-VG-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-Co-XCZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-gg-Ce0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="R1u-FS-01n" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="182" width="200" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="t1T-w5-eLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="foregroundBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-no-MTs" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="129" width="200" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="UNA-5B-Bj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="foregroundBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-iZ-NRb" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="200" height="45"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="reU-iC-JD5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="foregroundBorderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-iX-Epq">
                                                <rect key="frame" x="96" y="18" width="124" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ytq-w0-S2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree Terms &amp; Conditions?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="78" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Qi-urF">
                                                <rect key="frame" x="147" y="253" width="73" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Onc-NK-BQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-LU-IvD">
                                                <rect key="frame" x="20" y="18" width="60" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Q2s-SU-g9n"/>
                                                    <constraint firstAttribute="height" constant="30" id="mTe-PU-kcK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="&lt; Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLogin:" destination="upD-D1-Xhb" eventType="touchUpInside" id="U4z-qA-INR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-FJ-Omo" customClass="WOWCircleRippleButton" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="253" width="82" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Bwf-9O-KHY"/>
                                                    <constraint firstAttribute="height" constant="30" id="W48-L4-Qfx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Register"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleLineWidth">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRegister:" destination="upD-D1-Xhb" eventType="touchUpInside" id="CVt-TP-64c"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-nR-ncA" customClass="WOWCheckbox" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="104" y="250" width="36" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="9Qz-We-rEa"/>
                                                    <constraint firstAttribute="width" constant="36" id="pcT-aW-yoY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tickColor">
                                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-Ea-gEo" customClass="WOWMessageLabel" customModule="UserDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="56" width="200" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="l5A-iZ-NRb" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="06O-rB-rQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="R1u-FS-01n" secondAttribute="trailing" constant="20" id="4Bb-bX-JSL"/>
                                            <constraint firstAttribute="trailing" secondItem="6id-Qi-urF" secondAttribute="trailing" constant="20" id="B85-Xd-lId"/>
                                            <constraint firstItem="TaZ-iX-Epq" firstAttribute="leading" secondItem="hYn-LU-IvD" secondAttribute="trailing" constant="16" id="Egc-v9-eyr"/>
                                            <constraint firstItem="vhe-Ea-gEo" firstAttribute="top" secondItem="hYn-LU-IvD" secondAttribute="bottom" constant="8" id="Go4-Zd-LdB"/>
                                            <constraint firstItem="TaZ-iX-Epq" firstAttribute="top" secondItem="NQJ-gg-Ce0" secondAttribute="top" constant="18" id="LUc-Xn-huw"/>
                                            <constraint firstAttribute="trailing" secondItem="l5A-iZ-NRb" secondAttribute="trailing" constant="20" id="Lfi-3V-Bl1"/>
                                            <constraint firstItem="vhe-Ea-gEo" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="LuJ-zb-6Df"/>
                                            <constraint firstItem="R1u-FS-01n" firstAttribute="top" secondItem="Ofb-no-MTs" secondAttribute="bottom" constant="8" id="Nwz-YK-RdV"/>
                                            <constraint firstItem="6id-Qi-urF" firstAttribute="top" secondItem="R1u-FS-01n" secondAttribute="bottom" constant="26" id="O0J-PB-7di"/>
                                            <constraint firstItem="ZwE-FJ-Omo" firstAttribute="top" secondItem="R1u-FS-01n" secondAttribute="bottom" constant="26" id="UQm-VR-Sff"/>
                                            <constraint firstItem="cW5-nR-ncA" firstAttribute="top" secondItem="R1u-FS-01n" secondAttribute="bottom" constant="23" id="WBP-1a-pJD"/>
                                            <constraint firstItem="l5A-iZ-NRb" firstAttribute="top" secondItem="vhe-Ea-gEo" secondAttribute="bottom" constant="20" id="XVf-Aa-NM0"/>
                                            <constraint firstItem="hYn-LU-IvD" firstAttribute="top" secondItem="NQJ-gg-Ce0" secondAttribute="top" constant="18" id="ZTv-DL-Ljt"/>
                                            <constraint firstItem="R1u-FS-01n" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="Zku-Al-76C"/>
                                            <constraint firstItem="Ofb-no-MTs" firstAttribute="top" secondItem="l5A-iZ-NRb" secondAttribute="bottom" constant="8" id="bor-c2-oDx"/>
                                            <constraint firstAttribute="trailing" secondItem="vhe-Ea-gEo" secondAttribute="trailing" constant="20" id="fZB-vz-7fO"/>
                                            <constraint firstAttribute="trailing" secondItem="TaZ-iX-Epq" secondAttribute="trailing" constant="20" id="hAT-dG-2Gu"/>
                                            <constraint firstItem="hYn-LU-IvD" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="kv9-l7-6dm"/>
                                            <constraint firstItem="Ofb-no-MTs" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="pmk-Mo-kj0"/>
                                            <constraint firstItem="ZwE-FJ-Omo" firstAttribute="leading" secondItem="NQJ-gg-Ce0" secondAttribute="leading" constant="20" id="pvc-qe-HcM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZwE-FJ-Omo" secondAttribute="bottom" constant="20" id="s5c-A0-S84"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofb-no-MTs" secondAttribute="trailing" constant="20" id="wyu-P2-kM0"/>
                                            <constraint firstItem="cW5-nR-ncA" firstAttribute="leading" secondItem="ZwE-FJ-Omo" secondAttribute="trailing" constant="2" id="yjd-nd-XlR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQJ-gg-Ce0" secondAttribute="trailing" id="EHw-bR-eAz"/>
                                    <constraint firstAttribute="bottom" secondItem="NQJ-gg-Ce0" secondAttribute="bottom" id="JSc-QC-2ad"/>
                                    <constraint firstItem="NQJ-gg-Ce0" firstAttribute="top" secondItem="sku-Co-XCZ" secondAttribute="top" id="dq1-UZ-GtU"/>
                                    <constraint firstItem="NQJ-gg-Ce0" firstAttribute="leading" secondItem="sku-Co-XCZ" secondAttribute="leading" id="rU5-1j-Gzu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sku-Co-XCZ" firstAttribute="leading" secondItem="sei-VG-ep3" secondAttribute="leading" id="0bK-f1-Mpg"/>
                            <constraint firstItem="NQJ-gg-Ce0" firstAttribute="height" secondItem="sei-VG-ep3" secondAttribute="height" priority="250" id="4Ys-rD-pA8"/>
                            <constraint firstItem="Y95-li-Bub" firstAttribute="top" secondItem="sku-Co-XCZ" secondAttribute="bottom" id="BAi-gg-5LY"/>
                            <constraint firstItem="sku-Co-XCZ" firstAttribute="top" secondItem="NYZ-Y0-lIJ" secondAttribute="bottom" id="J8f-kD-ZR0"/>
                            <constraint firstAttribute="trailing" secondItem="sku-Co-XCZ" secondAttribute="trailing" id="RDd-PU-Yxd"/>
                            <constraint firstItem="NQJ-gg-Ce0" firstAttribute="width" secondItem="sei-VG-ep3" secondAttribute="width" id="t3V-Hq-ec9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="agreeCheckbox" destination="cW5-nR-ncA" id="629-1u-F1O"/>
                        <outlet property="confirmText" destination="R1u-FS-01n" id="K0P-PB-fD9"/>
                        <outlet property="emailText" destination="l5A-iZ-NRb" id="bA6-vp-b1l"/>
                        <outlet property="messageLabel" destination="vhe-Ea-gEo" id="Fjr-wS-dGH"/>
                        <outlet property="passwordText" destination="Ofb-no-MTs" id="GYF-lt-gde"/>
                        <outlet property="registerButton" destination="ZwE-FJ-Omo" id="IXc-Wi-yOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLx-QK-7iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1203"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0j2-0y-DUr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cbi-ZW-xOD" customClass="ProfileViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqt-E7-tR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gq2-qY-Yb8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Af2-qX-YNz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-gQ-t8R">
                                <rect key="frame" x="72" y="20" width="96" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uDS-Kw-jjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-QZ-Zfv" customClass="WOWCircleRippleButton" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="41" y="140" width="159" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.56470588239999997" blue="0.78039215689999997" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIg-wG-jMh"/>
                                    <constraint firstAttribute="width" constant="159" id="pNE-3f-vfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Logout"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLogout:" destination="Cbi-ZW-xOD" eventType="touchUpInside" id="lXg-TL-LWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to WOWtv!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-hk-Hur">
                                <rect key="frame" x="48" y="86" width="144" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EgM-SJ-liT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2 build 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-ac-Upo">
                                <rect key="frame" x="90" y="554" width="134" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="LZt-Wv-JFK"/>
                                    <constraint firstAttribute="height" constant="21" id="P8o-DN-GFx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gq2-qY-Yb8" firstAttribute="top" secondItem="FVD-ac-Upo" secondAttribute="bottom" constant="25" id="0bX-rE-0xH"/>
                            <constraint firstItem="QvL-QZ-Zfv" firstAttribute="top" secondItem="2dT-hk-Hur" secondAttribute="bottom" constant="33" id="2dJ-H9-FM5"/>
                            <constraint firstItem="QvL-QZ-Zfv" firstAttribute="centerX" secondItem="Af2-qX-YNz" secondAttribute="centerX" id="Gl4-tN-fMI"/>
                            <constraint firstAttribute="trailing" secondItem="FVD-ac-Upo" secondAttribute="trailing" constant="16" id="Lj6-Xz-p3k"/>
                            <constraint firstItem="2dT-hk-Hur" firstAttribute="centerX" secondItem="Af2-qX-YNz" secondAttribute="centerX" id="XCL-RA-9Bf"/>
                            <constraint firstItem="eab-gQ-t8R" firstAttribute="centerX" secondItem="Af2-qX-YNz" secondAttribute="centerX" id="fKR-qv-cDh"/>
                            <constraint firstItem="eab-gQ-t8R" firstAttribute="top" secondItem="vqt-E7-tR6" secondAttribute="bottom" constant="20" id="hp2-4E-dAY"/>
                            <constraint firstItem="2dT-hk-Hur" firstAttribute="top" secondItem="eab-gQ-t8R" secondAttribute="bottom" constant="30" id="zjS-G0-i0w"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="logoutButton" destination="QvL-QZ-Zfv" id="azC-5Z-Lbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZC-AT-EqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="1203"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="VEh-d0-Btm">
            <objects>
                <viewController id="oPd-jc-bey" customClass="ResetPasswordViewController" customModule="UserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqT-jU-Ju2"/>
                        <viewControllerLayoutGuide type="bottom" id="q0x-B6-Nao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHS-Hp-xeY">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psc-Lf-S42">
                                <rect key="frame" x="20" y="18" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8lH-jF-p0I"/>
                                    <constraint firstAttribute="width" constant="60" id="Yoc-FU-Lmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="&lt; Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="oPd-jc-bey" eventType="touchUpInside" id="8k2-aY-l2i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JA-fL-TKp">
                                <rect key="frame" x="88" y="18" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Yb-Wl-jM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-2h-rB6" customClass="WOWMessageLabel" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="56" width="200" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-AT-A00" customClass="WOWTextField" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="76" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="diW-T0-Ul3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="foregroundBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D47-Lg-1wU" customClass="WOWCircleRippleButton" customModule="UserDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ei2-IB-93Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Reset Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReset:" destination="oPd-jc-bey" eventType="touchUpInside" id="vrA-qT-IaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D47-Lg-1wU" secondAttribute="trailing" constant="20" id="8wO-fU-M7e"/>
                            <constraint firstItem="D47-Lg-1wU" firstAttribute="leading" secondItem="qHS-Hp-xeY" secondAttribute="leading" constant="20" id="DPh-pY-V7W"/>
                            <constraint firstItem="D47-Lg-1wU" firstAttribute="top" secondItem="GCu-AT-A00" secondAttribute="bottom" constant="10" id="EEe-e3-Emp"/>
                            <constraint firstItem="KC1-2h-rB6" firstAttribute="top" secondItem="2JA-fL-TKp" secondAttribute="bottom" constant="8" id="PKV-a2-XGo"/>
                            <constraint firstItem="GCu-AT-A00" firstAttribute="top" secondItem="KC1-2h-rB6" secondAttribute="bottom" constant="20" id="R1X-qN-AH1"/>
                            <constraint firstAttribute="trailing" secondItem="2JA-fL-TKp" secondAttribute="trailing" constant="20" id="YET-i3-U9c"/>
                            <constraint firstItem="2JA-fL-TKp" firstAttribute="top" secondItem="dqT-jU-Ju2" secondAttribute="bottom" constant="18" id="bEl-1n-aOc"/>
                            <constraint firstItem="psc-Lf-S42" firstAttribute="top" secondItem="dqT-jU-Ju2" secondAttribute="bottom" constant="18" id="lq6-0m-bk7"/>
                            <constraint firstItem="KC1-2h-rB6" firstAttribute="leading" secondItem="qHS-Hp-xeY" secondAttribute="leading" constant="20" id="mVM-Hq-88E"/>
                            <constraint firstItem="psc-Lf-S42" firstAttribute="leading" secondItem="qHS-Hp-xeY" secondAttribute="leading" constant="20" id="nUA-fD-r0U"/>
                            <constraint firstItem="2JA-fL-TKp" firstAttribute="leading" secondItem="psc-Lf-S42" secondAttribute="trailing" constant="8" id="npd-vz-xbq"/>
                            <constraint firstItem="GCu-AT-A00" firstAttribute="leading" secondItem="qHS-Hp-xeY" secondAttribute="leading" constant="20" id="p9O-7H-ot1"/>
                            <constraint firstAttribute="trailing" secondItem="GCu-AT-A00" secondAttribute="trailing" constant="20" id="rqR-vF-FCl"/>
                            <constraint firstAttribute="trailing" secondItem="KC1-2h-rB6" secondAttribute="trailing" constant="20" id="uDj-m9-eyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="GCu-AT-A00" id="NyF-lM-5Rt"/>
                        <outlet property="messageLabel" destination="KC1-2h-rB6" id="ifI-V5-kxt"/>
                        <outlet property="resetButton" destination="D47-Lg-1wU" id="F3o-Pb-wKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ4-QW-jvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="digits" width="44" height="44"/>
        <image name="facebook" width="44" height="44"/>
        <image name="googleplus" width="44" height="44"/>
        <image name="twitter" width="44" height="44"/>
    </resources>
</document>
